universe: 686 BMP visible-width-1 codepoints covered by all 3 fonts
     grid  bits    agree    total      %  mean Ham  max Ham
----------------------------------------------------------------
  4×8       32       13      686   1.9      3.79       20
  5×10      50        7      686   1.0      5.76       45
  6×12      72        6      686   0.9      8.01       45
  7×14      98        5      686   0.7     11.62       91
  8×16     128        3      686   0.4     15.10       73
  9×18     162        3      686   0.4     16.76      153
 10×20     200        3      686   0.4     23.71      106
 12×24     288        4      686   0.6     32.94      276
 14×28     392        2      686   0.3     45.02      378
 16×32     512        2      686   0.3     59.10      496

— Pairwise cross-font Hamming distribution per grid (cumulative %) —
     grid  ≤0   ≤1   ≤2   ≤3   ≤4   ≤6   ≤8   ≤12  ≤16  ≤24  ≤32  ≤48  ≤64 
  4×8      7.1 15.8 33.9 47.5 68.3 88.3 96.1 99.0 99.8 100.0 100.0 100.0 100.0
  5×10     3.9  8.5 16.4 27.6 40.1 65.8 82.2 95.4 98.6 99.5 99.9 100.0 100.0
  6×12     3.5  5.9 11.4 16.2 24.8 44.6 61.6 84.8 94.0 98.7 99.6 100.0 100.0
  7×14     2.4  3.5  5.4  7.4 10.4 21.3 35.8 62.1 81.4 96.2 98.6 99.6 99.9
  8×16     1.9  2.4  4.2  6.1  9.3 14.5 21.5 42.1 63.0 88.3 95.7 99.4 99.8
  9×18     1.8  2.9  4.1  6.6 10.0 16.0 24.5 43.4 59.7 79.4 90.7 98.0 99.4
 10×20     1.5  1.6  2.1  2.4  4.3  7.3 10.3 19.1 32.4 60.4 77.8 95.2 98.7
 12×24     1.4  1.6  1.8  2.0  2.6  3.6  5.4 10.1 16.1 34.6 57.4 83.9 95.5
 14×28     1.0  1.0  1.1  1.2  1.6  2.0  2.8  4.9  9.5 18.9 32.2 63.1 82.7
 16×32     0.7  0.7  1.0  1.0  1.3  1.8  2.4  3.4  5.4 11.1 18.4 42.6 63.6

— Signal (intra-font) vs Noise (cross-font), as % of bits —
     grid  bits  signal mean  noise  mean  SNR (S/N)
  4×8       32       37.28%       11.85%     3.15
  5×10      50       34.93%       11.53%     3.03
  6×12      72       34.14%       11.12%     3.07
  7×14      98       32.26%       11.85%     2.72
  8×16     128       31.97%       11.79%     2.71
  9×18     162       31.18%       10.34%     3.01
 10×20     200       30.19%       11.85%     2.55
 12×24     288       29.78%       11.44%     2.60
 14×28     392       29.87%       11.49%     2.60
 16×32     512       29.53%       11.54%     2.56

— Unique-bitmap count per font per grid (post-dedup pool size) —
     grid  bits      input   Cascadia     Ubuntu     DejaVu
  4×8       32        686        489        492        480
  5×10      50        686        567        553        561
  6×12      72        686        598        581        581
  7×14      98        686        605        600        611
  8×16     128        686        605        606        607
  9×18     162        686        607        609        612
 10×20     200        686        608        617        613
 12×24     288        686        609        616        615
 14×28     392        686        611        618        614
 16×32     512        686        611        622        616

— Per-Unicode-block agreement at 8×16 (drilldown) —
  Basic Latin              U+0020..U+007F  n=  95  agree=   1 (  1.1%)  mean H=13.36
  Latin-1 Supp             U+00A0..U+00FF  n=  96  agree=   1 (  1.0%)  mean H=15.48
  Latin Ext A              U+0100..U+017F  n= 128  agree=   0 (  0.0%)  mean H=16.19
  Latin Ext B              U+0180..U+024F  n=  46  agree=   0 (  0.0%)  mean H=16.62
  Greek                    U+0370..U+03FF  n=  71  agree=   0 (  0.0%)  mean H=14.65
  Cyrillic                 U+0400..U+04FF  n= 124  agree=   0 (  0.0%)  mean H=14.03
  General Punct            U+2000..U+206F  n=  16  agree=   0 (  0.0%)  mean H=11.83
  Super/Subscript          U+2070..U+209F  n=  17  agree=   0 (  0.0%)  mean H=8.39
  Currency                 U+20A0..U+20CF  n=   4  agree=   0 (  0.0%)  mean H=22.50
  Letterlike               U+2100..U+214F  n=   4  agree=   0 (  0.0%)  mean H=25.00
  Number Forms             U+2150..U+218F  n=   4  agree=   0 (  0.0%)  mean H=38.50
  Math Operators           U+2200..U+22FF  n=  14  agree=   0 (  0.0%)  mean H=18.86
  Box Drawing              U+2500..U+257F  n=  40  agree=   1 (  2.5%)  mean H=13.88
  Block Elements           U+2580..U+259F  n=   4  agree=   0 (  0.0%)  mean H=54.33
  Geometric Shapes         U+25A0..U+25FF  n=   1  agree=   0 (  0.0%)  mean H=20.00

— 'A' across grids (visual reference) —

=== 4×8 (32 bits) ===
    ....
    .#..
    .##.
    .##.
    ####
    ####
    #..#
    ....
  ↑ Cascadia
    ....
    ....
    .##.
    .##.
    ####
    ####
    #..#
    ....
  ↑ Ubuntu
    ....
    .##.
    .##.
    .##.
    ####
    #..#
    #..#
    ....
  ↑ DejaVu

=== 5×10 (50 bits) ===
    .....
    .....
    .##..
    .###.
    .#.#.
    .###.
    #####
    #...#
    .....
    .....
  ↑ Cascadia
    .....
    .....
    ..#..
    .###.
    .#.#.
    .#.#.
    #####
    #...#
    #...#
    .....
  ↑ Ubuntu
    .....
    ..#..
    .##..
    .###.
    .#.#.
    .###.
    #####
    #...#
    .....
    .....
  ↑ DejaVu

=== 6×12 (72 bits) ===
    ......
    ......
    ..##..
    ..##..
    .####.
    .####.
    .#.##.
    #####.
    ##..##
    #....#
    ......
    ......
  ↑ Cascadia
    ......
    ......
    ..##..
    ..##..
    .####.
    .####.
    .#..#.
    ######
    ##..##
    #...##
    ......
    ......
  ↑ Ubuntu
    ......
    ......
    ..##..
    ..##..
    .####.
    .####.
    .####.
    ######
    ##..##
    #....#
    ......
    ......
  ↑ DejaVu

=== 7×14 (98 bits) ===
    .......
    .......
    .......
    ..###..
    ..###..
    ..#.#..
    .##.##.
    .##.##.
    .#####.
    ##...##
    ##...##
    .......
    .......
    .......
  ↑ Cascadia
    .......
    .......
    .......
    ..###..
    ..###..
    ..#.#..
    .##.##.
    .##.##.
    .#####.
    #######
    ##...##
    ##...##
    .......
    .......
  ↑ Ubuntu
    .......
    .......
    ...#...
    ..###..
    ..###..
    ..#.#..
    .##.##.
    .##.##.
    .#####.
    ##...##
    ##...##
    .......
    .......
    .......
  ↑ DejaVu

=== 8×16 (128 bits) ===
    ........
    ........
    ........
    ...##...
    ..####..
    ..####..
    ..####..
    .##..#..
    .##..##.
    .######.
    .######.
    ##....##
    ##....##
    ........
    ........
    ........
  ↑ Cascadia
    ........
    ........
    ........
    ...##...
    ..####..
    ..####..
    ..####..
    .##..##.
    .##..##.
    .######.
    .######.
    ##....##
    ##....##
    ........
    ........
    ........
  ↑ Ubuntu
    ........
    ........
    ...##...
    ...##...
    ..####..
    ..####..
    ..####..
    .##..##.
    .##..##.
    .######.
    .##..##.
    ##....##
    ##....##
    ........
    ........
    ........
  ↑ DejaVu

=== 9×18 (162 bits) ===
    .........
    .........
    .........
    ...###...
    ...###...
    ...###...
    ..##.##..
    ..##.##..
    ..##.##..
    .##...##.
    .#######.
    .#######.
    .##...##.
    ##.....##
    ##.....##
    .........
    .........
    .........
  ↑ Cascadia
    .........
    .........
    .........
    .........
    ...###...
    ...###...
    ..##.##..
    ..##.##..
    ..##.##..
    .##...##.
    .##...##.
    .#######.
    .##...##.
    ##.....##
    ##.....##
    .........
    .........
    .........
  ↑ Ubuntu
    .........
    .........
    .........
    ...###...
    ...###...
    ...###...
    ..##.##..
    ..##.##..
    ..##.##..
    .##...##.
    .#######.
    .#######.
    ##....###
    ##.....##
    ##.....##
    .........
    .........
    .........
  ↑ DejaVu

=== 10×20 (200 bits) ===
    ..........
    ..........
    ..........
    ..........
    ...####...
    ...####...
    ...####...
    ..#####...
    ..##..##..
    ..##..##..
    ..##..##..
    .########.
    .########.
    .##....##.
    ###....###
    ##.....###
    ..........
    ..........
    ..........
    ..........
  ↑ Cascadia
    ..........
    ..........
    ..........
    ..........
    ....##....
    ...####...
    ...####...
    ...####...
    ..##..##..
    ..##..##..
    ..##..##..
    .##....##.
    .########.
    .########.
    ###....###
    ##......##
    ##......##
    ..........
    ..........
    ..........
  ↑ Ubuntu
    ..........
    ..........
    ..........
    ....##....
    ...####...
    ...####...
    ...####...
    ..######..
    ..##..##..
    ..##..##..
    ..##..##..
    .########.
    .########.
    .##....##.
    ###....###
    ##......##
    ..........
    ..........
    ..........
    ..........
  ↑ DejaVu

=== 12×24 (288 bits) ===
    ............
    ............
    ............
    ............
    ............
    ....####....
    ....####....
    ...#####....
    ...######...
    ...##..##...
    ...##..##...
    ..###..###..
    ..###..###..
    ..###..###..
    .##########.
    .##########.
    .###....###.
    .##......##.
    ###......###
    ............
    ............
    ............
    ............
    ............
  ↑ Cascadia
    ............
    ............
    ............
    ............
    ............
    ....####....
    ....####....
    ....####....
    ...######...
    ...##..##...
    ...##..##...
    ..###..###..
    ..##....##..
    ..##....##..
    .##########.
    .##########.
    .##......##.
    .##......##.
    ###......###
    ###......###
    ............
    ............
    ............
    ............
  ↑ Ubuntu
    ............
    ............
    ............
    ............
    ....####....
    ....####....
    ....####....
    ...######...
    ...######...
    ...##..##...
    ...##..##...
    ..###..###..
    ..##....##..
    ..########..
    .##########.
    .###....###.
    .##......##.
    ###......###
    ###......###
    ............
    ............
    ............
    ............
    ............
  ↑ DejaVu

=== 14×28 (392 bits) ===
    ..............
    ..............
    ..............
    ..............
    ..............
    .....####.....
    .....####.....
    ....######....
    ....######....
    ....######....
    ....##..##....
    ...###..###...
    ...###..###...
    ...###..###...
    ..###....###..
    ..###....###..
    ..##########..
    ..##########..
    .############.
    .###......###.
    .###......###.
    ###........###
    .##........##.
    ..............
    ..............
    ..............
    ..............
    ..............
  ↑ Cascadia
    ..............
    ..............
    ..............
    ..............
    ..............
    ..............
    .....####.....
    .....####.....
    ....######....
    ....######....
    ....##..##....
    ...###..###...
    ...###..###...
    ...##....##...
    ..###....###..
    ..###....###..
    ..###....###..
    ..##########..
    .############.
    .###......###.
    .##.......###.
    ###........###
    ###........###
    .#..........#.
    ..............
    ..............
    ..............
    ..............
  ↑ Ubuntu
    ..............
    ..............
    ..............
    ..............
    ..............
    .....####.....
    .....####.....
    ....######....
    ....######....
    ....######....
    ....##..##....
    ...###..###...
    ...###..###...
    ...##....##...
    ..###....###..
    ..###....###..
    ..##########..
    .############.
    .###......###.
    .###......###.
    ###........###
    ###........###
    ##..........##
    ..............
    ..............
    ..............
    ..............
    ..............
  ↑ DejaVu

=== 16×32 (512 bits) ===
    ................
    ................
    ................
    ................
    ................
    ................
    ......####......
    .....######.....
    .....######.....
    .....######.....
    .....######.....
    ....###..###....
    ....###..###....
    ....###..###....
    ...####..####...
    ...###....###...
    ...###....###...
    ...###....###...
    ..############..
    ..############..
    ..############..
    .####......####.
    .###........###.
    .###........###.
    .###........###.
    .###........###.
    ................
    ................
    ................
    ................
    ................
    ................
  ↑ Cascadia
    ................
    ................
    ................
    ................
    ................
    ................
    .......##.......
    ......####......
    .....######.....
    .....######.....
    .....######.....
    ....###..###....
    ....###..###....
    ....###..###....
    ...###....###...
    ...###....###...
    ...###....###...
    ...##.....####..
    ..###......###..
    ..############..
    ..############..
    .##############.
    .###........###.
    .###........###.
    .###........###.
    ###.........####
    ###..........###
    ................
    ................
    ................
    ................
    ................
  ↑ Ubuntu
    ................
    ................
    ................
    ................
    ................
    ......####......
    ......####......
    .....######.....
    .....######.....
    .....######.....
    .....######.....
    ....###..###....
    ....###..###....
    ....###..###....
    ...###....###...
    ...###....###...
    ...###....###...
    ..####....####..
    ..############..
    ..############..
    ..#############.
    .###........###.
    .###........###.
    .###........###.
    ####........####
    ###..........###
    ................
    ................
    ................
    ................
    ................
    ................
  ↑ DejaVu

— First divergent glyphs at 8×16 —

U+0021 '!':
  Cascadia:
    ........
    ........
    ........
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ........
    ...##...
    ...##...
    ........
    ........
    ........
  Ubuntu:
    ........
    ........
    ........
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ........
    ...##...
    ...##...
    ...##...
    ........
    ........
  DejaVu:
    ........
    ........
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ........
    ...##...
    ...##...
    ........
    ........
    ........

U+0022 '"':
  Cascadia:
    ........
    ........
    ........
    .#####..
    .#####..
    ..####..
    ..####..
    ..####..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
  Ubuntu:
    ........
    ........
    ..####..
    ..####..
    ..####..
    ..####..
    ..#..#..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
  DejaVu:
    ........
    ........
    ..#.##..
    ..####..
    ..####..
    ..####..
    ..####..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

U+0023 '#':
  Cascadia:
    ........
    ........
    ........
    ..##.##.
    ..##.##.
    .######.
    #######.
    ..#..#..
    ..#..#..
    ########
    .######.
    .##.##..
    .##.##..
    ........
    ........
    ........
  Ubuntu:
    ........
    ........
    ........
    ...#..#.
    ..##.##.
    ..##.##.
    ########
    ..##.#..
    ..#..#..
    .######.
    ########
    .##.##..
    .##.##..
    ........
    ........
    ........
  DejaVu:
    ........
    ........
    ........
    ...##.#.
    ...#.##.
    .#######
    .#######
    ..##.#..
    ..#.##..
    ########
    .##.##..
    .##.#...
    .#..#...
    ........
    ........
    ........

U+0024 '$':
  Cascadia:
    ........
    ...##...
    ...##...
    ..####..
    .######.
    .####...
    .####...
    ..###...
    ...####.
    ...####.
    ...####.
    .######.
    .#####..
    ...##...
    ...##...
    ........
  Ubuntu:
    ........
    ........
    ...##...
    ...##...
    .######.
    .##.....
    .##.....
    .###....
    ..####..
    .....##.
    .....##.
    .##..##.
    .#####..
    ...##...
    ...##...
    ........
  DejaVu:
    ........
    ........
    ...#....
    ...##...
    .######.
    .####...
    .#.##...
    .####...
    ..#####.
    ...####.
    ...##.#.
    .######.
    .#####..
    ...##...
    ...#....
    ........

U+0025 '%':
  Cascadia:
    ........
    ........
    ........
    .###....
    ##.##...
    ##.##.#.
    #######.
    ..####..
    ..#####.
    .#######
    .#.##.##
    ...#####
    ....###.
    ........
    ........
    ........
  Ubuntu:
    ........
    ........
    ........
    .##...##
    ####.##.
    ##.#.##.
    ######..
    .####...
    ...####.
    ..######
    ..#.####
    .##.####
    .#..####
    .....##.
    ........
    ........
  DejaVu:
    ........
    ........
    ........
    .###....
    ##.##...
    #..##...
    ####..##
    .######.
    .######.
    ##..####
    ...##..#
    ....####
    ....###.
    ........
    ........
    ........

U+0026 '&':
  Cascadia:
    ........
    ........
    ........
    ..####..
    .#####..
    .##.....
    .##.....
    .###..#.
    .###.##.
    ##.####.
    ##..###.
    #######.
    .####.##
    ........
    ........
    ........
  Ubuntu:
    ........
    ........
    ........
    ..###...
    .##.##..
    .##.##..
    .##.##..
    ..###...
    .###..#.
    .#.####.
    ##..###.
    ##..###.
    .######.
    ..##....
    ........
    ........
  DejaVu:
    ........
    ........
    ...##...
    .#####..
    .##.....
    .##.....
    .###....
    .###...#
    ##.##.##
    ##..####
    ##...##.
    ###.###.
    .#######
    ........
    ........
    ........

U+0027 ''':
  Cascadia:
    ........
    ........
    ........
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
  Ubuntu:
    ........
    ........
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
  DejaVu:
    ........
    ........
    ...##...
    ...##...
    ...##...
    ...##...
    ...##...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

U+0028 '(':
  Cascadia:
    ........
    ........
    ...####.
    ..####..
    ..##....
    .###....
    .##.....
    .##.....
    .##.....
    .##.....
    ..##....
    ..##....
    ..####..
    ...####.
    ........
    ........
  Ubuntu:
    ........
    ........
    ....##..
    ...###..
    ...##...
    ..##....
    ..##....
    ..##....
    .##.....
    .##.....
    ..##....
    ..##....
    ..##....
    ...##...
    ...###..
    ....##..
  DejaVu:
    ........
    ........
    ....##..
    ...##...
    ...##...
    ...##...
    ..##....
    ..##....
    ..##....
    ..##....
    ..##....
    ...##...
    ...##...
    ...##...
    ....##..
    ........
